fullstack with React and Nodejs <br/>

Python Django <br />
Python Flask <br />
MongoDB<br />

<h1> fullstack </h1>
<h2> fullstack </h2>
<h3> fullstack </h3>
<h4> fullstack </h4>
<h5> fullstack </h5>
<h6> fullstack </h6>

<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt ratione nam perferendis voluptatibus aliquid eius ab fuga, repellendus consectetur minus totam corrupti non assumenda iste repellat praesentium iure unde esse.</p>

<img src="https://149695847.v2.pressablecdn.com/wp-content/uploads/2021/01/pasted-image-0-2.png"/> 