<h1> web development </h1>
<h1> web development </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsa dolor ea recusandae vel maxime dolorum autem pariatur? Obcaecati, consequuntur. Et, voluptatum! Maiores quod eaque, nobis optio fugiat a error!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsa dolor ea recusandae vel maxime dolorum autem
    pariatur? Obcaecati, consequuntur. Et, voluptatum! Maiores quod eaque, nobis optio fugiat a error!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsa dolor ea recusandae vel maxime dolorum autem
    pariatur? Obcaecati, consequuntur. Et, voluptatum! Maiores quod eaque, nobis optio fugiat a error!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsa dolor ea recusandae vel maxime dolorum autem
    pariatur? Obcaecati, consequuntur. Et, voluptatum! Maiores quod eaque, nobis optio fugiat a error!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsa dolor ea recusandae vel maxime dolorum autem
    pariatur? Obcaecati, consequuntur. Et, voluptatum! Maiores quod eaque, nobis optio fugiat a error!</p>

<style>
    h1~p { color:red;}
</style>