<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis sit facere adipisci temporibus accusantium possimus aliquam eaque fugiat minima doloremque distinctio, sunt voluptatibus iste odio commodi, doloribus odit consequuntur.
</p>


<style>
    /* Element selector  */
    p {  
        background-color: rgb(23, 140, 218);
        color: white;
        padding: 10px; 
        margin: 10px;

        border: 5px dotted red ; 
        /* border-width border-style border-color  */

      /* The following values are allowed:

dotted - Defines a dotted border
dashed - Defines a dashed border
solid - Defines a solid border
double - Defines a double border
groove - Defines a 3D grooved border. The effect depends on the border-color value
ridge - Defines a 3D ridged border. The effect depends on the border-color value
inset - Defines a 3D inset border. The effect depends on the border-color value
outset - Defines a 3D outset border. The effect depends on the border-color value
none - Defines no border
hidden - Defines a hidden border */

 border-width: 15px 100px;
 border-style: solid;
 border-color: red green;

       }
</style>