<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis sit facere adipisci temporibus accusantium possimus aliquam eaque fugiat minima doloremque distinctio, sunt voluptatibus iste odio commodi, doloribus odit consequuntur.
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis sit facere adipisci temporibus accusantium
    possimus aliquam eaque fugiat minima doloremque distinctio, sunt voluptatibus iste odio commodi, doloribus odit
    consequuntur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis sit facere adipisci temporibus accusantium
    possimus aliquam eaque fugiat minima doloremque distinctio, sunt voluptatibus iste odio commodi, doloribus odit
    consequuntur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis sit facere adipisci temporibus accusantium
    possimus aliquam eaque fugiat minima doloremque distinctio, sunt voluptatibus iste odio commodi, doloribus odit
    consequuntur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis sit facere adipisci temporibus accusantium
    possimus aliquam eaque fugiat minima doloremque distinctio, sunt voluptatibus iste odio commodi, doloribus odit
    consequuntur.
</p>

<style>
    /* Element selector  */
    p {  width: 80%;
     height: auto;
      background-color: rgb(23, 140, 218);
       color: white;

       padding: 20px; 
       /* T-R-B-L  */
       /* inner space   */
       padding: 20px 60px; 
       /* T-B R-L */
       padding: 20px 50px 120px; 
       /* T R-L B  */
       padding:  20px 40px 80px 120px;
       /* T R B L   */

       padding-top: 10px;
       padding-right: 20px;
       padding-bottom: 30px;
       padding-left: 40px;

       }
</style>