<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis sit facere adipisci temporibus accusantium possimus aliquam eaque fugiat minima doloremque distinctio, sunt voluptatibus iste odio commodi, doloribus odit consequuntur.
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis sit facere adipisci temporibus accusantium
    possimus aliquam eaque fugiat minima doloremque distinctio, sunt voluptatibus iste odio commodi, doloribus odit
    consequuntur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis sit facere adipisci temporibus accusantium
    possimus aliquam eaque fugiat minima doloremque distinctio, sunt voluptatibus iste odio commodi, doloribus odit
    consequuntur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis sit facere adipisci temporibus accusantium
    possimus aliquam eaque fugiat minima doloremque distinctio, sunt voluptatibus iste odio commodi, doloribus odit
    consequuntur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis sit facere adipisci temporibus accusantium
    possimus aliquam eaque fugiat minima doloremque distinctio, sunt voluptatibus iste odio commodi, doloribus odit
    consequuntur.
</p>

<style>
    /* Element selector  */
    p {  width: 80%; height: auto; background-color: rgb(23, 140, 218); color: white; }
</style>