<h2> table with out header </h2>
<table border="2" width='100%' >
    <tr style="text-align: center; font-weight: bold;"> 
        <td> SNO </td> <td> Name </td> <td> Qual </td>
    </tr>
    <tr>
        <td> 1. </td>
        <td> Sreenivas </td>
        <td> MCA </td>
    </tr>

    <tr>
        <td> 2. </td>
        <td> Sandeep </td>
        <td> Btech </td>
    </tr>
</table>

<h2> table with  header </h2>
<table border="2" width='100%'>
   <thead>
       <tr>
           <th>SNO</th> <th>Name</th> <th>Qual</th> <th>Location</th>
       </tr>
   </thead>

   <tbody>
        <tr>
            <td> 1. </td>
            <td> Sreenivas </td>
            <td> MCA </td>
            <td rowspan="4"> Hyderbad</td>
        </tr>
        
        <tr>
            <td> 2. </td>
            <td> Sandeep </td>
            <td> Btech CSC</td>
        </tr>
        <tr>
            <td> 3. </td>
            <td> Aisha </td>
            <td> Btech EEE</td>
        </tr>
        <tr>
            <td> 4. </td>
            <td> Hiranmai </td>
            <td> Btech ECE </td>
        </tr>
        <tr>
            <td colspan="4"> Sunadh technologies  Hyderbad Ameerpet </td> 
        </tr>
   </tbody>
</table>