<h1> sunadh techologies </h1>
<h1> sunadh techologies </h1>

<h1 class='sunadh'> sunadh techologies  hyderabad </h1>
<h1 class='sunadh'> sunadh techologies ameerpet </h1>

<h1 id='sunadh'> sunadh techologies  hyderabad ammerpet </h1>

<script>
    // 1.access elements 
    var a = document.getElementsByTagName('h1')[0].innerHTML
    alert(a)

    // 1.access classes  
        var b = document.getElementsByClassName('sunadh')[0].innerHTML
        alert(b)

    // 1.access id  
    var c= document.getElementById('sunadh').innerHTML
    alert(c)
</script>