<script>
        var a = 10;  document.write(a) ; document.write("<br/>") ;

        var b = 10.5
        document.write(b)
        document.write('<br/>')

        var c = 'sunadh';  document.write(c); document.write("<br/>");
        var d = "sunadh"; document.write(d); document.write("<br/>");
        var e = true; document.write(e); document.write("<br/>");
        var f; document.write(f); document.write("<br/>");
        var g = null; document.write(g); document.write("<br/>");
        var h = ["iPhone", "Lenevo", "Nexus"]; document.write(h); document.write("<br/>");
        var i = { 'iOS': "iPhone", 'android': "Nexus" }; document.write(i.iOS); document.write("<br/>");
</script>