
<center>
    <h2> Registration form  for course </h2>
<form style="width:70%; background-color: burlywood;">

<fieldset>
    <legend> Name details </legend>
    <input type="text" placeholder="first name here" required/> 
    <input type="text" placeholder="last name here " required/>
 </fieldset> 

<fieldset>
    <legend> contact details  </legend>
    <input type="email" placeholder="enter email here" required />
    <input type="tel" placeholder="enter contact number here" required />
</fieldset>

<fieldset>
    <legend> select gender </legend>
    Male : <input type="radio" value="male" name="gender"/>
    FeMale : <input type="radio" value="female" name="gender"/>
    Others : <input type="radio" value="others" name="gender"/>
</fieldset>

<fieldset>
    <legend> Choose course </legend>
    Fullstack<input type="checkbox" />
    Mobile Apps<input type="checkbox" />
    Data Science<input type="checkbox" />

    Other Course for Free 
    <select>
        <option> Python </option>
        <option> SQL </option>
        <option> C&C++ </option>
        <option> java </option>
    </select>
</fieldset>
<fieldset>
    <legend> register here </legend>
    <input type="submit" value="SIGNUP" />
    <input type="reset" value="RESET" />

</fieldset>
 
</form>

</center>

