
<center>
    <h2> Sign up form </h2>
<form style="width:50%; background-color: burlywood;">

<fieldset>
    <legend> Name details </legend>
    <input type="text" placeholder="first name here" required/> 
    <input type="text" placeholder="last name here " required/>
 </fieldset> 

<fieldset>
    <legend> create password </legend>
    <input type="password" placeholder="enter password here" required />
    <input type="password" placeholder="reenter password here" required />
</fieldset>

<fieldset>
    <legend> contact details  </legend>
    <input type="email" placeholder="enter email here" required />
    <input type="tel" placeholder="enter contact number here" required />
</fieldset>

<fieldset>
    <legend> signup </legend>
    <input type="submit" value="SIGNUP" />
    <input type="reset" value="RESET" />

</fieldset>
 
</form>

</center>

