<p> 
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem odit quibusdam voluptatum voluptas enim, veniam sit temporibus. Porro, dolore ipsa quidem amet consequuntur vel delectus molestiae, aspernatur sit fugit quisquam?
</p>


<style>
     p {
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-style: italic;
         font-weight: bold;
         /* bold normal bolder light lighter 100 200 300 400  initial inherit 
         initial : browser default style 
         inherit : inherting from parent element  */
         font-size: 15px;
     }
</style>