<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti suscipit fugit libero molestiae exercitationem ipsam magni saepe illo quos provident cupiditate nisi architecto, aliquam impedit ipsum vel praesentium enim debitis?
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti suscipit fugit libero molestiae exercitationem
    ipsam magni saepe illo quos provident cupiditate nisi architecto, aliquam impedit ipsum vel praesentium enim
    debitis?
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti suscipit fugit libero molestiae exercitationem
    ipsam magni saepe illo quos provident cupiditate nisi architecto, aliquam impedit ipsum vel praesentium enim
    debitis?
</p>

<style>
    p {
        text-align: left;
        text-decoration: line-through;
        text-transform: lowercase;
        line-height: 20px;
        word-spacing: 40px;
    }
</style>