<html>
    <head> 
        <title> first page </title>
    </head>

    <body>
            <h1> web development fullstack</h1>

            HTML</br>
            CSS</br>
            Javascript </br>
            React </br>
            Python Django </br>
            <hr> 
            <img src='https://media.istockphoto.com/photos/colored-powder-explosion-on-black-background-picture-id1057506940?k=20&m=1057506940&s=612x612&w=0&h=3j5EA6YFVg3q-laNqTGtLxfCKVR3_o6gcVZZseNaWGk='/>
    </body>
</html>