<h2>ordered list </h2>

<ol>
    <li>coffeee</li>
    <li> Tea</li>
    <li>Milk</li>
    <li>juice</li>
    <li>Wine</li>
</ol>
<h2>ordered list reversed  </h2>

<ol reversed>
    <li>coffeee</li>
    <li> Tea</li>
    <li>Milk</li>
    <li>juice</li>
    <li>Wine</li>
</ol>

<ol type="A">
    <li>coffeee</li>
    <li> Tea</li>
    <li>Milk</li>
    <li>juice</li>
    <li>Wine</li>
</ol>

<ol type="a">
    <li>coffeee</li>
    <li> Tea</li>
    <li>Milk</li>
    <li>juice</li>
    <li>Wine</li>
</ol>
<ol type="i">
    <li>coffeee</li>
    <li> Tea</li>
    <li>Milk</li>
    <li>juice</li>
    <li>Wine</li>
</ol>

<ol type="I">
    <li>coffeee</li>
    <li> Tea</li>
    <li>Milk</li>
    <li>juice</li>
    <li>Wine</li>
</ol>

<ol start="10">
    <li>coffeee</li>
    <li> Tea</li>
    <li>Milk</li>
    <li>juice</li>
    <li>Wine</li>
</ol>

<h2> un ordered list </h2>

<ul>
    <li>coffeee</li>
    <li> Tea</li>
    <li>Milk</li>
    <li>juice</li>
    <li>Wine</li>
</ul>

<h2>definition list </h2>

<dl>
    <dt> HTML </dt>
    <dd>  Hyper text mark up lang for design web pages </dd>
    <dt> HTML </dt>
    <dd> Hyper text mark up lang for design web pages </dd>
    <dt> HTML </dt>
    <dd> Hyper text mark up lang for design web pages </dd>
    <dt> HTML </dt>
    <dd> Hyper text mark up lang for design web pages </dd>
</dl>

