
<center>
<input type="text" placeholder="enter basic salary"/> <br/>
<input type="text" placeholder="enter bonus" /> <br />
<input type="text" placeholder="enter deductions" /> <br /><br />
<button> Calculate final salary </button>
<h1> calculate salary </h1>
</center>

<script>
   

   // create event for button 
   document.getElementsByTagName('button')[0].addEventListener("click",func)
   function func()
   {
       var a = parseInt(document.getElementsByTagName('input')[0].value)
       //alert(a)
       var b = parseInt(document.getElementsByTagName('input')[1].value)
      // alert(b)
       var c = parseInt(document.getElementsByTagName('input')[2].value)
      // alert(c)
      // alert('button clicked')
      var final_salary = a+b-c
      //alert(final_salary)
      document.getElementsByTagName('h1')[0].innerHTML= "ur salary take home" + final_salary
   }
</script>